[EFindResp]
Coordinates=623,232,78,58

[PMainTest]
Coordinates=882,368,76,58

[PFindResp]
Coordinates=97,436,78,58

[ESurName]
Coordinates=10,436,77,58

[DM1.DSProtocol]
Coordinates=259,1,110,36

[BitBtn1]
Coordinates=851,300,56,58

[PNameTest]
Coordinates=148,368,82,58

[BBProtocol]
Coordinates=581,300,79,58

[DM1.DSTesting]
Coordinates=766,78,105,36

[PResultProtocol]
Coordinates=670,300,107,58

[BBProtocolOtchet]
Coordinates=10,232,117,58

[BBAdd]
Coordinates=84,368,54,58

[DM1.ADOQAnswer]
Coordinates=845,10,125,58

[PTop]
Coordinates=522,300,49,58

[DM1.ADOQParamResult]
Coordinates=648,368,157,58

[DM1.ADOQResult]
Coordinates=790,232,119,58

[PFind]
Coordinates=240,368,49,58

[LBRespondent]
Coordinates=261,10,101,124

[PFIOResp]
Coordinates=438,300,74,58

[PExperiment]
Coordinates=196,232,88,58

[DM1.ADOQTest]
Coordinates=185,436,107,58

[BBResultOtchet]
Coordinates=358,232,106,58

[PMainPsy]
Coordinates=302,436,72,58
Visible=True

[PButExp]
Coordinates=574,368,64,58

[EName]
Coordinates=299,368,57,58

[EFind]
Coordinates=707,10,48,58

[DM1.DSResult]
Coordinates=316,548,99,36

[BBFind]
Coordinates=815,368,57,58

[BBDelete]
Coordinates=711,232,69,58

[LBTest]
Coordinates=372,10,101,124

[Panel1]
Coordinates=787,300,54,58

[DM1.ADOQProtocol]
Coordinates=10,10,130,212

[PTest]
Coordinates=137,232,49,58

[DBGProtocol]
Coordinates=10,504,89,36

[DTPBorn]
Coordinates=384,436,67,58

[DBGRespondent]
Coordinates=884,436,111,36

[BBTest]
Coordinates=508,368,56,58

[RGStatus]
Coordinates=765,10,70,58

[PAddResp]
Coordinates=615,436,76,58

[DM1.ADOQTesting2]
Coordinates=366,368,132,58

[CBSex]
Coordinates=150,10,101,124

[DBGResult]
Coordinates=795,436,79,36

[DM1.ADOQQuestion]
Coordinates=216,300,134,58

[DM1.ADOQRespondent]
Coordinates=546,10,151,58

[PBottom]
Coordinates=10,368,64,58

[BBResult]
Coordinates=360,300,68,58

[PResp]
Coordinates=483,10,53,58

[DM1.ADOQTesting]
Coordinates=10,300,125,58

[DM1.DSRespondent]
Coordinates=577,155,132,36

[EFamily]
Coordinates=145,300,61,58

[DM1.ADOQPassword]
Coordinates=474,232,139,58

[BBEdit]
Coordinates=294,232,54,58

[DBGTesting]
Coordinates=701,436,84,36

[]
Coordinates=159,153,91,36

[DM1.]
Coordinates=461,436,144,58

