<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42858,9083614815" ReportOptions.Description.Text="" ReportOptions.LastChange="42869,728234294" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetP" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="253,22851" Top="0" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Протокол тестирования"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="464,88219" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="453,5436" Top="7,55906" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo15" Left="211,65368" Top="7,55906" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Протокол тестирования"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="162,51979" Top="22,67718" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Респондент:"/>
      <TfrxMemoView Name="Memo4" Left="211,65368" Top="56,69295" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="АПДМ:"/>
      <TfrxMemoView Name="Memo5" Left="90,70872" Top="90,70872" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Дата тестирования:"/>
      <TfrxMemoView Name="Memo6" Left="75,5906" Top="124,72449" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Время тестирования:"/>
      <TfrxMemoView Name="MemoResp" Left="287,24428" Top="22,67718" Width="427,08689" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Респондент:"/>
      <TfrxMemoView Name="MemoAPDM" Left="287,24428" Top="56,69295" Width="427,08689" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="АПДМ:"/>
      <TfrxMemoView Name="MemoDate" Left="287,24428" Top="90,70872" Width="427,08689" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата тестирования:"/>
      <TfrxMemoView Name="MemoTime" Left="287,24428" Top="124,72449" Width="427,08689" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Время тестирования:"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="0" Top="26,45671" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Номер вопроса"/>
      <TfrxMemoView Name="Memo8" Left="128,50402" Top="26,45671" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Вопрос"/>
      <TfrxMemoView Name="Memo9" Left="453,5436" Top="26,45671" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Ответ"/>
      <TfrxMemoView Name="Memo10" Left="578,26809" Top="26,45671" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Время"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetP" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="128,50402" Height="56,69295" DataField="Num_Question" DataSet="frxDBDatasetP" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;Num_Question&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="128,50402" Top="0" Width="325,03958" Height="56,69295" DataField="Question" DataSet="frxDBDatasetP" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;Question&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="453,5436" Top="0" Width="124,72449" Height="56,69295" DataField="Answer" DataSet="frxDBDatasetP" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;Answer&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="578,26809" Top="0" Width="139,84261" Height="56,69295" DataField="TimeAnswer" DataSet="frxDBDatasetP" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;TimeAnswer&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
