<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42858,8539976273" ReportOptions.Description.Text="" ReportOptions.LastChange="42869,7278707986" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetR" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="260,78757" Top="0" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Результаты тестирования"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="207,87415" Left="0" ParentFont="False" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="102,04731" Top="18,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Респондент:"/>
      <TfrxMemoView Name="Memo3" Left="151,1812" Top="56,69295" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="АПДМ:"/>
      <TfrxMemoView Name="Memo4" Left="41,57483" Top="98,26778" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Дата тестирования:"/>
      <TfrxMemoView Name="Memo5" Left="30,23624" Top="136,06308" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Время тестирования:"/>
      <TfrxMemoView Name="MemoResp" Left="264,5671" Top="18,89765" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Респондент:"/>
      <TfrxMemoView Name="MemoAPDM" Left="264,5671" Top="56,69295" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="АПДМ:"/>
      <TfrxMemoView Name="MemoDate" Left="264,5671" Top="98,26778" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Дата тестирования:"/>
      <TfrxMemoView Name="MemoTime" Left="264,5671" Top="136,06308" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Время тестирования:"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="332,59864" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="75,5906" Top="18,89765" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Параметр результата"/>
      <TfrxMemoView Name="Memo7" Left="253,22851" Top="18,89765" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Значение"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="393,07112" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetR" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="75,5906" Top="0" Width="177,63791" Height="37,7953" DataField="Name_ParamResult" DataSet="frxDBDatasetR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;Name_ParamResult&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="253,22851" Top="0" Width="83,14966" Height="37,7953" DataField="Value_Result" DataSet="frxDBDatasetR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;Value_Result&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="491,3389" Width="718,1107">
      <TfrxMemoView Name="Memo10" Left="196,53556" Top="49,13389" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Результат тестирования"/>
      <TfrxMemoView Name="Memo11" Left="438,42548" Top="49,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
